<!DOCTYPE html>
<html>
	<head>
		<title> Descriere Somogyi Szilard-Karoly </title>
		<style>
		
		header{
		height : 40px;
		background-color:#902f05
		}
		
		body { 
		background-image:url('Hungary.gif'); 
		background-repeat:no-repeat;
		padding: 100px;
		}

		padding: 10px;
		margin: 0;
		font-family: Helvetica;
		}
		
		#Inceput(
		margin-left: 10px;
		}
		
		#NumePrenume{
		font-weight: 200;
		}
		
		table, td{
		border: 1px solid;
		border-collapse: collapse;
		padding: 10px;
		}
		
		#Hobby-uri{
		border-style: dotted;
		}
		
		#pozeprofil{
		border-radius: 30px;
		padding: 20px;
		position: absolute;
		top: 80px;
		right: 200px;
		opacity: 0.8;
		}
		
		footer{
		background-color:#95e6d0;
		}
		
		</style>
	</head>
	
	
	<body>
	
		<h1 id="NumePrenume" style="color:#95e6d0">Somogyi Szilard-Karoly</h1>
		<img id="pozeprofil" src="AGP-64.jpg" width="300px" height="450px">
		<p>Somogyi.Ka.Szilard@student.utcluj.ro</p>
		<p>"“Educaţia nu este cât de mult ai memorat, nici măcar cât ştii. Este 	 capacitatea de a diferenţia între ceea ce ştii şi ceea ce nu ştii” – Anatole France </p>
		<h2>Educatie</h2>
		
		<table id="tabelEducatie">
			
			<tbody>
				<tr>
					<td>Semnale si sisteme:</td>
					<td>(Disciplina din Anul II, sem I):</td>
					<td> https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/17.pdf </td>
				</tr>
			
				<tr>
					<td>Tehnici CAD:</td>
					<td>(Disciplina din Anul II, sem II):</td>
					<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf</td>
				</tr>
			
				<tr>
					<td>Microcontrolere:</td>
					<td>(Disciplina din Anul III, la specializarea de Electronica Aplicata, sem II):</td>
					<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf</td>
				</tr>
			</tbody>
		</table>
		
		<h2>Hobby-uri:</h2>
		<ul>
			<li> Cantatul la chitara </li>
			<li> Jocurile pe calculator </li>
			<li> Programarea in Unity </li>
		</ul>
		<button><a href="ex3.html">Back</a></button>
		
		<footer> Footer
		</footer>
	</body>
</html>